SemesterProject2/Views/ElectricityPricesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SemesterProject2.ViewModels"
             xmlns:views="clr-namespace:SemesterProject2.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SemesterProject2.Views.ElectricityPricesView"
             x:DataType="vm:ElectricityPricesViewModel">


    <Panel>    
        <!--<DataGrid Margin="20" ItemsSource="{WiGridData}"
                IsReadOnly="True"
                GridLinesVisibility="All"
                BorderThickness="1"
                BorderBrush="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Local Time" Width="*"
                    Binding="{Binding TimeWi}"/>
                <DataGridTextColumn Header="Electricity Price" Width="*"
                    Binding="{Binding EPricesWi}"/>
            </DataGrid.Columns>
        </DataGrid>
    
        <ItemsControl Items="{Binding EPrices}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="Binding EPricesWi"/>
                    <TextBlock Text="Binding TimeWi"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

        <ListBox ItemsSource="{Binding EPrices}"/>

        <Button HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                x:CompileBindings="False"
                Command="{Binding $parent[Window].DataContext.GoBack}">
                Go Back
        </Button>
</Panel>

</UserControl>
