SemesterProject2/Views/GasMotorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SemesterProject2.ViewModels"
             xmlns:views="clr-namespace:SemesterProject2.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SemesterProject2.Views.GasMotorView"
             x:DataType="vm:GasMotorViewModel">
 
<Panel>
  <TextBlock HorizontalAlignment="Center"
             VerticalAlignment="Top"
             Margin="15"
             FontSize="24">
             Gas Motor:
  </TextBlock>
  <TextBlock HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Margin="40,270,0,10"
             FontSize="18"
             Text="{Binding GMotorMaxHeat}" />
  <TextBlock HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Margin="40,300,0,10"
             FontSize="18"
             Text="{Binding GMotorPCost}" />
  <TextBlock HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Margin="40,330,0,10"
             FontSize="18"
             Text="{Binding GMotorEmission}" />
  <TextBlock HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Margin="40,360,0,10"
             FontSize="18"
             Text="{Binding GMotorGConsumption}" />
  <TextBlock HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Margin="40,390,0,10"
             FontSize="18"
             Text="{Binding GMotorMaxElec}" />
  <Button HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          x:CompileBindings="False"
          Command="{Binding $parent[Window].DataContext.HeatingUnits}">
          Go Back
  </Button>
  <Image HorizontalAlignment="Right" 
         VerticalAlignment="Center" 
         Margin="50" Height="300" Width="300" 
         Source="/Assets/GasMotor.png"/>
</Panel>

</UserControl>
