SemesterProject2/Views/HeatingGridView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SemesterProject2.ViewModels"
             xmlns:views="clr-namespace:SemesterProject2.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SemesterProject2.Views.HeatingGridView"
             x:DataType="vm:HeatingGridViewModel">
  <Panel>
  <TextBlock HorizontalAlignment="Center"
             VerticalAlignment="Top"
             Margin="15"
             FontSize="24">
             Heating Area
  </TextBlock>

  <TextBlock HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Margin="75,280,0,10"
             FontSize="18"
             Text="Architecture:    single district heating network" />
  <TextBlock HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Margin="75,310,0,10"
             FontSize="18"
             Text="Size:                  1600 buildings" />
  <TextBlock HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Margin="75,340,0,10"
             FontSize="18"
             Text="City:                  Heatington" />

  <Image HorizontalAlignment="Right" 
         VerticalAlignment="Center" 
         Margin="75" Height="500" Width="700" 
         Source="/Assets/HeatingArea.png"/>
  <Button HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          x:CompileBindings="False"
          Command="{Binding $parent[Window].DataContext.GoBack}">
          Go Back
  </Button>
  </Panel>
</UserControl>
