SemesterProject2/Views/MainMenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SemesterProject2.ViewModels"
             xmlns:views="clr-namespace:SemesterProject2.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SemesterProject2.Views.MainMenuView"
             x:DataType="vm:MainMenuViewModel">
  
  <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Spacing="40">
    <TextBlock Margin="5"
                FontSize="16">
                Main Menu
    </TextBlock>
    <Button x:CompileBindings="False" 
            Command="{Binding $parent[Window].DataContext.HeatingUnits}">
            Heating Units
    </Button>
    <Button x:CompileBindings="False" 
            Command="{Binding $parent[Window].DataContext.HeatingGrid}">
            Heating Grid
    </Button>
    <Button x:CompileBindings="False" 
            Command="{Binding $parent[Window].DataContext.HeatDemand}">
            Heat Demand
    </Button>
    <Button x:CompileBindings="False" 
            Command="{Binding $parent[Window].DataContext.ElectricityPrices}">
            Electricity Prices
    </Button>
    <Button x:CompileBindings="False" 
            Command="{Binding $parent[Window].DataContext.Scenario1}">
            Scenario 1
    </Button>
    <Button x:CompileBindings="False" 
            Command="{Binding $parent[Window].DataContext.Scenario2}">
            Scenario 2
    </Button>
  </StackPanel>
</UserControl>
