SemesterProject2/Views/MainMenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SemesterProject2.ViewModels"
             xmlns:views="clr-namespace:SemesterProject2.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SemesterProject2.Views.MainMenuView"
             x:DataType="vm:MainMenuViewModel">
  
  <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Spacing="25">
    <TextBlock Margin="5"
                FontSize="16">
                Main Menu
    </TextBlock>
    <Button x:CompileBindings="False" 
            Command="{Binding $parent[Window].DataContext.HeatingUnits}">
            Heating Units
    </Button>
    <Button x:CompileBindings="False" 
            Command="{Binding $parent[Window].DataContext.HeatDemand}">
            Heat Demand
    </Button>
    <Button x:CompileBindings="False" 
            Command="{Binding $parent[Window].DataContext.ElectricityPrices}">
            Electricity Prices
    </Button>
    <Button x:CompileBindings="False" 
            Command="{Binding $parent[Window].DataContext.Scenario1}">
            Scenario 1
    </Button>
    <Button x:CompileBindings="False" 
            Command="{Binding $parent[Window].DataContext.Scenario2}">
            Scenario 2
    </Button>
  </StackPanel>

  
  <!--
  <DockPanel>
    <Button DockPanel.Dock="Top"
      HorizontalAlignment="Center"
      HorizontalContentAlignment="Center"
      x:CompileBindings="False">
      Heating Units
    </Button>
    <Button HorizontalAlignment="Center"
      HorizontalContentAlignment="Center"
      x:CompileBindings="False">
      Heat Demand
    </Button>
    <Button DockPanel.Dock="Bottom"
      HorizontalAlignment="Center"
      HorizontalContentAlignment="Center"
      x:CompileBindings="False">
      Electricity Prices
    </Button>
  </DockPanel>
  -->
  

  <!--
  <Border Background="Red"
          BorderBrush="LightRed"
          BorderThickness="2"
          Padding="10">
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Top">
      <TextBlock Margin="5,0"
                FontSize="16"
                HorizontalAlignment="Center">
        Main Main
      </TextBlock>
      <Button HorizontalAlignment="Center"
              Margin="10">
        Heating Units
      </Button>
       <Button HorizontalAlignment="Center"
              Margin="10">
        Heat Demand
      </Button>
       <Button HorizontalAlignment="Center"
              Margin="10">
        Electricity Prices
      </Button>
    </StackPanel>
  </Border>
  -->


</UserControl>
