SemesterProject2/Views/OilBoilerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SemesterProject2.ViewModels"
             xmlns:views="clr-namespace:SemesterProject2.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SemesterProject2.Views.OilBoilerView"
             x:DataType="vm:OilBoilerViewModel">

<Panel>
  <TextBlock HorizontalAlignment="Center"
             VerticalAlignment="Top"
             Margin="15"
             FontSize="24">
             Oil Boiler:
  </TextBlock>
  <TextBlock HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Margin="125,280,0,10"
             FontSize="18"
             Text="{Binding OBoilerMaxHeat}" />
  <TextBlock HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Margin="125,310,0,10"
             FontSize="18"
             Text="{Binding OBoilerPCost}" />
  <TextBlock HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Margin="125,340,0,10"
             FontSize="18"
             Text="{Binding OBoilerEmission}" />
  <TextBlock HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Margin="125,370,0,10"
             FontSize="18"
             Text="{Binding OBoilerGConsumption}" />
  <Button HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          x:CompileBindings="False"
          Command="{Binding $parent[Window].DataContext.HeatingUnits}">
          Go Back
  </Button>
  <Image HorizontalAlignment="Right" 
         VerticalAlignment="Center" 
         Margin="100" Height="550" Width="550" 
         Source="/Assets/OilBoiler.png"/>
</Panel>

</UserControl>
