SemesterProject2/Views/Scenario1View.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SemesterProject2.ViewModels"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:views="clr-namespace:SemesterProject2.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SemesterProject2.Views.Scenario1View"
             x:DataType="vm:Scenario1ViewModel">
  
  <Panel>    
    <TextBlock  HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="5"
                FontSize="24">
                Scenario 1
    </TextBlock>
    
    <lvc:CartesianChart
      Margin="10,35,680,25"
      Series="{Binding SeriesWi}"
      XAxes="{Binding XAxesWi}"
      YAxes="{Binding YAxesWi}"
      Title="{Binding Scenario1Wi}"
      ZoomMode="Both">
    </lvc:CartesianChart>

    <lvc:CartesianChart
      Margin="680,35,10,25"
      Series="{Binding SeriesSu}"
      XAxes="{Binding XAxesSu}"
      YAxes="{Binding YAxesSu}"
      Title="{Binding Scenario1Su}"
      ZoomMode="Both">
    </lvc:CartesianChart>

    <Button HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            x:CompileBindings="False"
            Command="{Binding $parent[Window].DataContext.GoBack}">
            Go Back
    </Button>

  </Panel>

</UserControl>
