SemesterProject2/Views/Scenario1View.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SemesterProject2.ViewModels"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:views="clr-namespace:SemesterProject2.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SemesterProject2.Views.Scenario1View"
             x:DataType="vm:Scenario1ViewModel">
  
  <Panel>    
    <TextBlock  HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="5"
                FontSize="24">
                Scenario 1
    </TextBlock>
    
    <lvc:CartesianChart
      Margin="10,35,680,75"
      Series="{Binding SeriesWi}"
      XAxes="{Binding XAxesWi}"
      YAxes="{Binding YAxesWi}"
      Title="{Binding Scenario1Wi}"
      ZoomMode="Both">
    </lvc:CartesianChart>
    <StackPanel Spacing="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">
    <TextBlock
      Margin="10,0,0,40" 
      FontSize="13">
      Winter Results:
      Total Heat Produced: 1148.2 kWh
      - Total Cost: 201600 DKK
      - Total CO2 Emissions: 80640 kg
    </TextBlock>
    </StackPanel>

    <lvc:CartesianChart
      Margin="680,35,10,75"
      Series="{Binding SeriesSu}"
      XAxes="{Binding XAxesSu}"
      YAxes="{Binding YAxesSu}"
      Title="{Binding Scenario1Su}"
      ZoomMode="Both">
    </lvc:CartesianChart>
    <StackPanel Spacing="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
    <TextBlock
      Margin="0,0,10,40" 
      FontSize="13">
      Summer Results:
      Total Heat Produced: 273.31 kWh
      - Total Cost: 84000 DKK
      - Total CO2 Emissions: 36120 kg
    </TextBlock>
    </StackPanel>

    <Button HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            x:CompileBindings="False"
            Command="{Binding $parent[Window].DataContext.GoBack}">
            Go Back
    </Button>

  </Panel>

</UserControl>
