SemesterProject2/Views/Scenario2View.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:SemesterProject2.ViewModels"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:views="clr-namespace:SemesterProject2.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SemesterProject2.Views.Scenario2View"
             x:DataType="vm:Scenario2ViewModel">
    
  <Panel>    
    <TextBlock  HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="5"
                FontSize="24">
                Scenario 2
    </TextBlock>

    <lvc:CartesianChart
      Margin="10,35,680,75"
      Series="{Binding SeriesWi}"
      XAxes="{Binding XAxesWi}"
      YAxes="{Binding YAxesWi}"
      Title="{Binding Scenario2Wi}"
      ZoomMode="Both">
    </lvc:CartesianChart>
    <StackPanel Spacing="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">
    <TextBlock
      Margin="10,0,0,40" 
      FontSize="13">
      Winter Results:
      Total Heat Produced: 1148.2 kWh
      - Total Cost: 1200 DKK
      - Total CO2 Emissions: 480 kg
    </TextBlock>
    </StackPanel>

    <lvc:CartesianChart
      Margin="680,35,10,75"
      Series="{Binding SeriesSu}"
      XAxes="{Binding XAxesSu}"
      YAxes="{Binding YAxesSu}"
      Title="{Binding Scenario2Su}"
      ZoomMode="Both">
    </lvc:CartesianChart>
    <StackPanel Spacing="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
    <TextBlock
      Margin="0,0,10,40" 
      FontSize="13">
      Summer Results:
      Total Heat Produced: 273.31 kWh
      - Total Cost: 79760.29 DKK
      - Total CO2 Emissions: 27950 kg
    </TextBlock>
    </StackPanel>

  <!-- Attempt at displaying the results from optimizer
  Margin="10,35,680,75"
  Margin="10,725,680,25"
  <ItemsControl Items="{Binding Sc2SuResults}">
  <ItemsControl.ItemsPanel>
    <ItemsPanelTemplate>
      <StackPanel/>
    </ItemsPanelTemplate>
  </ItemsControl.ItemsPanel>
  </ItemsControl>
  -->
  
    <Button HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            x:CompileBindings="False"
            Command="{Binding $parent[Window].DataContext.GoBack}">
            Go Back
    </Button>

  </Panel>

</UserControl>
